[gd_scene format=3 uid="uid://deblg8xy6vygc"]

[ext_resource type="Script" uid="uid://cr6ry22wmv4y" path="res://Main/main.gd" id="1_2w1kt"]
[ext_resource type="PackedScene" uid="uid://yf5ou73givsl" path="res://Main/Objects/Mario/mario.tscn" id="1_yh5la"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yh5la"]
size = Vector2(528, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2w1kt"]
size = Vector2(80, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvhan"]
size = Vector2(64, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eunhr"]
size = Vector2(128, 16)

[node name="Main" type="Node2D" unique_id=80526666]
script = ExtResource("1_2w1kt")

[node name="BG" type="CanvasLayer" parent="." unique_id=288968489]
layer = -1

[node name="BGColor" type="ColorRect" parent="BG" unique_id=1999881668]
offset_right = 256.0
offset_bottom = 240.0
color = Color(0.57254905, 0.5647059, 1, 1)

[node name="FloorTest" type="StaticBody2D" parent="." unique_id=2126844513]
position = Vector2(0, 208)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorTest" unique_id=155278782]
position = Vector2(248, 16)
shape = SubResource("RectangleShape2D_yh5la")
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="FloorTest" unique_id=1174337861]
position = Vector2(24, -32)
shape = SubResource("RectangleShape2D_2w1kt")
metadata/_edit_lock_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="FloorTest" unique_id=311788092]
position = Vector2(224, -40)
shape = SubResource("RectangleShape2D_qvhan")
metadata/_edit_lock_ = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="FloorTest" unique_id=259344738]
position = Vector2(192, -88)
shape = SubResource("RectangleShape2D_eunhr")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="FloorTest" unique_id=1930028402]
offset_left = -16.0
offset_right = 512.0
offset_bottom = 32.0
metadata/_edit_lock_ = true

[node name="ColorRect3" type="ColorRect" parent="FloorTest" unique_id=530626749]
offset_left = -16.0
offset_top = -64.0
offset_right = 64.0
metadata/_edit_lock_ = true

[node name="ColorRect6" type="ColorRect" parent="FloorTest" unique_id=1572243363]
offset_left = 192.0
offset_top = -80.0
offset_right = 256.0
metadata/_edit_lock_ = true

[node name="ColorRect7" type="ColorRect" parent="FloorTest" unique_id=704934430]
offset_left = 128.0
offset_top = -96.0
offset_right = 256.0
offset_bottom = -80.0
metadata/_edit_lock_ = true

[node name="Level" type="CanvasLayer" parent="." unique_id=1628418822]
layer = 0
follow_viewport_enabled = true

[node name="Sprites" type="CanvasLayer" parent="." unique_id=1403044072]
follow_viewport_enabled = true

[node name="Mario" parent="Sprites" unique_id=753764594 instance=ExtResource("1_yh5la")]
position = Vector2(0, 112)
