[gd_scene format=3 uid="uid://de8qi1747lijn"]

[ext_resource type="Texture2D" uid="uid://dm5rs0sx8bygw" path="res://Char/BG.png" id="1_pkr5q"]

[node name="Block" type="Node2D" unique_id=421025868]

[node name="Tile" type="Sprite2D" parent="." unique_id=1404446002]
texture = ExtResource("1_pkr5q")
centered = false
region_enabled = true
region_rect = Rect2(32, 88, 8, 8)

[node name="Tile2" type="Sprite2D" parent="." unique_id=156428281]
position = Vector2(8, 0)
texture = ExtResource("1_pkr5q")
centered = false
region_enabled = true
region_rect = Rect2(40, 88, 8, 8)

[node name="Tile3" type="Sprite2D" parent="." unique_id=2035474618]
position = Vector2(0, 8)
texture = ExtResource("1_pkr5q")
centered = false
region_enabled = true
region_rect = Rect2(48, 88, 8, 8)

[node name="Tile4" type="Sprite2D" parent="." unique_id=1606754964]
position = Vector2(8, 8)
texture = ExtResource("1_pkr5q")
centered = false
region_enabled = true
region_rect = Rect2(56, 88, 8, 8)
