[gd_scene format=3 uid="uid://yf5ou73givsl"]

[ext_resource type="Script" uid="uid://cirkjcdqb4l21" path="res://Main/Objects/Mario/mario.gd" id="1_8lt1j"]
[ext_resource type="Script" uid="uid://dniywsmlar4su" path="res://Main/Sprites/sprite_object.gd" id="1_hof7v"]
[ext_resource type="Script" uid="uid://bunknk0g16tvh" path="res://Main/Sprites/sprite_tile.gd" id="2_aogfe"]
[ext_resource type="Material" uid="uid://pb41dqmmiyi6" path="res://Main/PaletteMat.tres" id="2_ruk6f"]
[ext_resource type="Texture2D" uid="uid://cugaits6cfj6r" path="res://Char/SPR.png" id="2_u5l1g"]
[ext_resource type="Script" uid="uid://c4c742w3ug3ub" path="res://Main/Objects/Mario/MarioAnim.gd" id="5_3ls6t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lt1j"]
size = Vector2(4, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jl3j7"]
size = Vector2(12, 4)

[node name="Mario" type="Node2D" unique_id=753764594]
script = ExtResource("1_8lt1j")

[node name="MarioAnim" type="Node" parent="." unique_id=733659931 node_paths=PackedStringArray("spr_object")]
script = ExtResource("5_3ls6t")
spr_object = NodePath("../MarioVisual")

[node name="MarioVisual" type="Node2D" parent="." unique_id=1935962333 node_paths=PackedStringArray("animation")]
position = Vector2(0, 1)
script = ExtResource("1_hof7v")
animation = NodePath("../MarioAnim")
metadata/_custom_type_script = "uid://dniywsmlar4su"
metadata/_edit_lock_ = true

[node name="SpriteTile" type="Sprite2D" parent="MarioVisual" unique_id=912130169]
texture_filter = 1
material = ExtResource("2_ruk6f")
texture = ExtResource("2_u5l1g")
centered = false
region_enabled = true
region_rect = Rect2(96, 120, 8, 8)
script = ExtResource("2_aogfe")
metadata/_custom_type_script = "uid://bunknk0g16tvh"

[node name="SpriteTile2" type="Sprite2D" parent="MarioVisual" unique_id=1321517705]
texture_filter = 1
material = ExtResource("2_ruk6f")
position = Vector2(8, 0)
texture = ExtResource("2_u5l1g")
centered = false
region_enabled = true
region_rect = Rect2(96, 120, 8, 8)
script = ExtResource("2_aogfe")
metadata/_custom_type_script = "uid://bunknk0g16tvh"

[node name="SpriteTile3" type="Sprite2D" parent="MarioVisual" unique_id=491498065]
texture_filter = 1
material = ExtResource("2_ruk6f")
position = Vector2(0, 8)
texture = ExtResource("2_u5l1g")
centered = false
region_enabled = true
region_rect = Rect2(96, 120, 8, 8)
script = ExtResource("2_aogfe")
metadata/_custom_type_script = "uid://bunknk0g16tvh"

[node name="SpriteTile4" type="Sprite2D" parent="MarioVisual" unique_id=455786305]
texture_filter = 1
material = ExtResource("2_ruk6f")
position = Vector2(8, 8)
texture = ExtResource("2_u5l1g")
centered = false
region_enabled = true
region_rect = Rect2(96, 120, 8, 8)
script = ExtResource("2_aogfe")
metadata/_custom_type_script = "uid://bunknk0g16tvh"

[node name="SpriteTile5" type="Sprite2D" parent="MarioVisual" unique_id=1350911643]
texture_filter = 1
material = ExtResource("2_ruk6f")
position = Vector2(0, 16)
texture = ExtResource("2_u5l1g")
centered = false
region_enabled = true
region_rect = Rect2(80, 24, 8, 8)
script = ExtResource("2_aogfe")
metadata/_custom_type_script = "uid://bunknk0g16tvh"

[node name="SpriteTile6" type="Sprite2D" parent="MarioVisual" unique_id=1317653179]
texture_filter = 1
material = ExtResource("2_ruk6f")
position = Vector2(8, 16)
texture = ExtResource("2_u5l1g")
centered = false
region_enabled = true
region_rect = Rect2(56, 24, 8, 8)
script = ExtResource("2_aogfe")
metadata/_custom_type_script = "uid://bunknk0g16tvh"

[node name="SpriteTile7" type="Sprite2D" parent="MarioVisual" unique_id=1706747153]
texture_filter = 1
material = ExtResource("2_ruk6f")
position = Vector2(0, 24)
texture = ExtResource("2_u5l1g")
centered = false
region_enabled = true
region_rect = Rect2(120, 32, 8, 8)
script = ExtResource("2_aogfe")
metadata/_custom_type_script = "uid://bunknk0g16tvh"

[node name="SpriteTile8" type="Sprite2D" parent="MarioVisual" unique_id=200470219]
texture_filter = 1
material = ExtResource("2_ruk6f")
position = Vector2(8, 24)
texture = ExtResource("2_u5l1g")
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2(120, 32, 8, 8)
script = ExtResource("2_aogfe")
metadata/_custom_type_script = "uid://bunknk0g16tvh"

[node name="MarioCollision" type="Node2D" parent="." unique_id=629211874]

[node name="Head" type="RayCast2D" parent="MarioCollision" unique_id=1229112308]
position = Vector2(8, 4)
target_position = Vector2(0, -8)
hit_from_inside = true

[node name="LeftFoot" type="RayCast2D" parent="MarioCollision" unique_id=69777057]
position = Vector2(3, 32)
target_position = Vector2(0, 8.1)
hit_from_inside = true

[node name="RightFoot" type="RayCast2D" parent="MarioCollision" unique_id=1315569345]
position = Vector2(13, 32)
target_position = Vector2(0, 8.1)
hit_from_inside = true

[node name="LeftSideHi" type="RayCast2D" parent="MarioCollision" unique_id=2050054088]
position = Vector2(4, 8)
target_position = Vector2(-3, 0)
hit_from_inside = true

[node name="LeftSideLo" type="RayCast2D" parent="MarioCollision" unique_id=1313388723]
position = Vector2(4, 25)
target_position = Vector2(-3, 0)
hit_from_inside = true

[node name="RightSideHi" type="RayCast2D" parent="MarioCollision" unique_id=1468845943]
position = Vector2(12, 8)
target_position = Vector2(3, 0)
hit_from_inside = true

[node name="RightSideLo" type="RayCast2D" parent="MarioCollision" unique_id=917091814]
position = Vector2(12, 25)
target_position = Vector2(3, 0)
hit_from_inside = true

[node name="TopCheck" type="Area2D" parent="MarioCollision" unique_id=1987298175]
top_level = true
position = Vector2(8, -8)

[node name="TopCol" type="CollisionShape2D" parent="MarioCollision/TopCheck" unique_id=895165438]
shape = SubResource("RectangleShape2D_8lt1j")

[node name="BottomCheck" type="Area2D" parent="MarioCollision" unique_id=1633296625]
top_level = true
position = Vector2(8, 40)

[node name="BottomCol" type="CollisionShape2D" parent="MarioCollision/BottomCheck" unique_id=315937392]
shape = SubResource("RectangleShape2D_jl3j7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=795794541]
top_level = true
